<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walden 🐆🪞🐆🪞🐆</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, p {
            color: rgba(0, 0, 0, 0.533);
        }

        .media-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        img {
            width: 50%;
            height: auto;
            margin-top: 20px;
        }

        iframe {
            width: 50%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Walden</h1>
    <p>Zoals het boek</p>
    <p>En Celestina</p>
    
    <div class="media-container">
        <img src="waldenni.png" alt="Walden Image">
        
        <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/X_ZaLeXnIww" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
</body>
</html>
